[25-Jan-2014 13:26:24 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 3
[25-Jan-2014 13:34:27 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 5
[25-Jan-2014 13:34:28 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 5
[25-Jan-2014 13:34:31 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 5
[25-Jan-2014 13:34:33 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 5
[25-Jan-2014 13:42:37 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 7
[25-Jan-2014 13:42:38 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 7
[25-Jan-2014 13:42:42 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 7
[25-Jan-2014 13:43:34 America/Chicago] PHP Warning:  include(mysqli): failed to open stream: No such file or directory in /home/team102/public_html/2014/scoringapp.php on line 5
[25-Jan-2014 13:43:34 America/Chicago] PHP Warning:  include(): Failed opening 'mysqli' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php:../:../../:../../../') in /home/team102/public_html/2014/scoringapp.php on line 5
[25-Jan-2014 13:43:34 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 7
[25-Jan-2014 13:45:35 America/Chicago] PHP Fatal error:  Class 'mysqli' not found in /home/team102/public_html/2014/scoringapp.php on line 6
[25-Jan-2014 14:04:51 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/scoringapp.php on line 6
[25-Jan-2014 14:27:46 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/team102/public_html/2014/scoringapp.php on line 39
[25-Jan-2014 14:29:10 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/team102/public_html/2014/scoringapp.php on line 16
[25-Jan-2014 14:43:31 America/Chicago] PHP Parse error:  syntax error, unexpected 'Y' (T_STRING) in /home/team102/public_html/2014/scoringapp.php on line 15
[26-Jan-2014 08:26:36 America/Chicago] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/team102/public_html/2014/scoringapp.php on line 5
[26-Jan-2014 08:49:26 America/Chicago] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/team102/public_html/2014/scoringapp.php on line 5
[26-Jan-2014 08:49:47 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/team102/public_html/2014/scoringapp.php on line 5
[27-Jan-2014 19:06:04 America/Chicago] PHP Parse error:  syntax error, unexpected 'Password' (T_STRING), expecting ',' or ';' in /home/team102/public_html/2014/login.php on line 12
[27-Jan-2014 19:06:30 America/Chicago] PHP Parse error:  syntax error, unexpected 'Password' (T_STRING), expecting ',' or ';' in /home/team102/public_html/2014/login.php on line 12
[27-Jan-2014 19:09:31 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/login.php on line 13
[27-Jan-2014 19:10:41 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[27-Jan-2014 19:13:31 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[27-Jan-2014 19:14:03 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[27-Jan-2014 19:14:03 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/team102/public_html/2014/login.php on line 16
[27-Jan-2014 19:29:00 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 17
[27-Jan-2014 19:29:00 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/team102/public_html/2014/login.php on line 23
[27-Jan-2014 19:29:27 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 17
[27-Jan-2014 19:29:27 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/team102/public_html/2014/login.php on line 23
[27-Jan-2014 20:22:29 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/team102/public_html/2014/choosematch.php on line 30
[27-Jan-2014 20:22:41 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/team102/public_html/2014/choosematch.php on line 30
[27-Jan-2014 20:23:59 America/Chicago] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 30
[27-Jan-2014 20:29:37 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 44
[27-Jan-2014 20:31:33 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/login.php on line 18
[27-Jan-2014 20:31:45 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 44
[27-Jan-2014 21:11:17 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 58
[27-Jan-2014 21:17:11 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 59
[27-Jan-2014 21:20:52 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 66
[27-Jan-2014 21:22:20 America/Chicago] PHP Fatal error:  Function name must be a string in /home/team102/public_html/2014/choosematch.php on line 66
[27-Jan-2014 21:22:32 America/Chicago] PHP Fatal error:  Function name must be a string in /home/team102/public_html/2014/choosematch.php on line 66
[27-Jan-2014 21:22:59 America/Chicago] PHP Fatal error:  Function name must be a string in /home/team102/public_html/2014/choosematch.php on line 66
[27-Jan-2014 21:23:41 America/Chicago] PHP Fatal error:  Function name must be a string in /home/team102/public_html/2014/choosematch.php on line 66
[27-Jan-2014 21:24:08 America/Chicago] PHP Fatal error:  Function name must be a string in /home/team102/public_html/2014/choosematch.php on line 66
[27-Jan-2014 21:27:56 America/Chicago] PHP Parse error:  syntax error, unexpected ''match_number'' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/team102/public_html/2014/choosematch.php on line 67
[27-Jan-2014 21:30:34 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/team102/public_html/2014/choosematch.php on line 61
[27-Jan-2014 21:30:44 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/choosematch.php on line 59
[27-Jan-2014 21:31:14 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/team102/public_html/2014/choosematch.php on line 59
[27-Jan-2014 21:36:17 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/team102/public_html/2014/choosematch.php on line 61
[27-Jan-2014 21:36:50 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/team102/public_html/2014/choosematch.php on line 61
[27-Jan-2014 21:37:44 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/team102/public_html/2014/choosematch.php on line 60
[27-Jan-2014 21:39:48 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 6
[27-Jan-2014 21:39:48 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[27-Jan-2014 21:39:54 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 6
[27-Jan-2014 21:39:54 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[27-Jan-2014 21:40:29 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 18
[27-Jan-2014 21:40:29 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/login.php:18) in /home/team102/public_html/2014/login.php on line 24
[27-Jan-2014 21:41:11 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 18
[27-Jan-2014 21:42:15 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 18
[27-Jan-2014 21:42:25 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/login.php on line 18
[27-Jan-2014 21:44:24 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/login.php:23) in /home/team102/public_html/2014/login.php on line 24
[27-Jan-2014 21:45:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/login.php:23) in /home/team102/public_html/2014/login.php on line 24
[28-Jan-2014 10:26:13 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/team102/public_html/2014/autonomous.php on line 13
[28-Jan-2014 10:27:26 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home/team102/public_html/2014/autonomous.php on line 23
[28-Jan-2014 10:27:52 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home/team102/public_html/2014/autonomous.php on line 23
[28-Jan-2014 10:28:03 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home/team102/public_html/2014/autonomous.php on line 23
[28-Jan-2014 10:46:26 America/Chicago] PHP Parse error:  syntax error, unexpected 'hidden' (T_STRING), expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 61
[28-Jan-2014 10:46:55 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/team102/public_html/2014/choosematch.php on line 61
[28-Jan-2014 10:47:25 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/team102/public_html/2014/choosematch.php on line 61
[28-Jan-2014 10:47:42 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ']' in /home/team102/public_html/2014/autonomous.php on line 24
[28-Jan-2014 11:07:13 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 6
[28-Jan-2014 11:07:13 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[29-Jan-2014 09:57:56 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/choosematch.php on line 6
[29-Jan-2014 09:57:56 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[29-Jan-2014 09:58:14 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/choosematch.php on line 6
[29-Jan-2014 09:58:14 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[29-Jan-2014 10:01:45 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/choosematch.php on line 6
[29-Jan-2014 10:01:45 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[29-Jan-2014 10:01:57 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_admin'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/choosematch.php on line 6
[29-Jan-2014 10:01:57 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[29-Jan-2014 17:35:07 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 85
[29-Jan-2014 17:57:04 America/Chicago] PHP Parse error:  syntax error, unexpected 'team_holder' (T_STRING), expecting ',' or ';' in /home/team102/public_html/2014/choosematch.php on line 85
[29-Jan-2014 19:16:08 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/team102/public_html/2014/login.php on line 24
[29-Jan-2014 19:16:23 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/team102/public_html/2014/login.php on line 24
[29-Jan-2014 19:54:02 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autonomous.php on line 7
[29-Jan-2014 19:54:02 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autonomous.php on line 9
[31-Jan-2014 18:15:59 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 6
[31-Jan-2014 18:15:59 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[01-Feb-2014 09:01:28 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autonomous.php on line 7
[01-Feb-2014 09:01:28 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autonomous.php on line 9
[01-Feb-2014 09:50:05 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 6
[01-Feb-2014 09:50:05 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[01-Feb-2014 17:56:46 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'team102.org:3306' (2) in /home/team102/public_html/2014/login.php on line 9
[01-Feb-2014 17:56:46 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/team102/public_html/2014/login.php on line 10
[01-Feb-2014 17:56:46 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/team102/public_html/2014/login.php on line 11
[01-Feb-2014 18:07:12 America/Chicago] PHP Parse error:  syntax error, unexpected ''</div><div style="clear:both;' (T_ENCAPSED_AND_WHITESPACE) in /home/team102/public_html/2014/choosematch.php on line 93
[03-Feb-2014 17:56:27 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autonomous.php on line 7
[03-Feb-2014 17:56:27 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autonomous.php on line 9
[03-Feb-2014 19:06:48 America/Chicago] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/team102/public_html/2014/autonomous.php on line 41
[03-Feb-2014 21:01:03 America/Chicago] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/team102/public_html/2014/autoextra.php on line 41
[03-Feb-2014 21:03:18 America/Chicago] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/team102/public_html/2014/autoextra.php on line 41
[03-Feb-2014 21:04:09 America/Chicago] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/team102/public_html/2014/autoextra.php on line 41
[06-Feb-2014 19:52:13 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autoextra.php on line 7
[06-Feb-2014 19:52:14 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autoextra.php on line 9
[07-Feb-2014 20:57:44 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autonomous.php on line 7
[07-Feb-2014 20:57:44 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autonomous.php on line 9
[07-Feb-2014 20:57:48 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autonomous.php on line 7
[07-Feb-2014 20:57:48 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autonomous.php on line 9
[08-Feb-2014 18:23:13 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autonomous.php on line 7
[08-Feb-2014 18:23:13 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autonomous.php on line 9
[08-Feb-2014 22:09:24 America/Chicago] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/team102/public_html/2014/autonomous.php on line 42
[09-Feb-2014 11:26:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autonomous.php:107) in /home/team102/public_html/2014/autonomous.php on line 111
[09-Feb-2014 13:17:30 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autonomous.php on line 8
[09-Feb-2014 13:17:30 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autonomous.php on line 10
[09-Feb-2014 13:17:35 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 6
[09-Feb-2014 13:17:35 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 8
[09-Feb-2014 18:40:24 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autonomous.php:69) in /home/team102/public_html/2014/autonomous.php on line 125
[09-Feb-2014 18:55:13 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autonomous.php:72) in /home/team102/public_html/2014/autonomous.php on line 122
[09-Feb-2014 18:57:54 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autonomous.php:72) in /home/team102/public_html/2014/autonomous.php on line 123
[09-Feb-2014 18:58:23 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autonomous.php:72) in /home/team102/public_html/2014/autonomous.php on line 123
[09-Feb-2014 19:02:19 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autonomous.php:72) in /home/team102/public_html/2014/autonomous.php on line 123
[09-Feb-2014 19:07:08 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autonomous.php:73) in /home/team102/public_html/2014/autonomous.php on line 129
[09-Feb-2014 19:32:39 America/Chicago] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/team102/public_html/2014/autonomous.php on line 8
[17-Feb-2014 14:06:13 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'team102.org:3306' (2) in /home/team102/public_html/2014/login.php on line 14
[17-Feb-2014 14:06:13 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/team102/public_html/2014/login.php on line 15
[17-Feb-2014 14:06:13 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/team102/public_html/2014/login.php on line 16
[17-Feb-2014 14:13:23 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[17-Feb-2014 14:13:23 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/team102/public_html/2014/login.php on line 25
[17-Feb-2014 14:13:23 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/choosematch.php on line 13
[17-Feb-2014 14:13:23 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 15
[17-Feb-2014 14:15:10 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[17-Feb-2014 14:15:10 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/team102/public_html/2014/login.php on line 25
[17-Feb-2014 14:15:10 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/choosematch.php on line 13
[17-Feb-2014 14:15:10 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/choosematch.php on line 15
[17-Feb-2014 14:18:18 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/team102/public_html/2014/login.php on line 15
[17-Feb-2014 14:19:03 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[17-Feb-2014 14:19:03 America/Chicago] PHP Fatal error:  Call to undefined method mysqli::connect_errno() in /home/team102/public_html/2014/login.php on line 14
[17-Feb-2014 14:21:58 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[17-Feb-2014 14:32:50 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 13
[17-Feb-2014 14:32:50 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/choosematch.php:13) in /home/team102/public_html/2014/choosematch.php on line 16
[17-Feb-2014 14:33:23 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: NO) in /home/team102/public_html/2014/choosematch.php on line 13
[17-Feb-2014 14:33:23 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/choosematch.php:13) in /home/team102/public_html/2014/choosematch.php on line 16
[17-Feb-2014 14:59:52 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/team102/public_html/2014/choosematch.php on line 59
[17-Feb-2014 18:10:12 America/Chicago] PHP Parse error:  syntax error, unexpected '?' in /home/team102/public_html/2014/autoextra.php on line 109
[17-Feb-2014 18:19:44 America/Chicago] PHP Parse error:  syntax error, unexpected '?>' in /home/team102/public_html/2014/autonomous.php on line 210
[17-Feb-2014 18:21:21 America/Chicago] PHP Parse error:  syntax error, unexpected '?>' in /home/team102/public_html/2014/autonomous.php on line 208
[17-Feb-2014 18:21:35 America/Chicago] PHP Parse error:  syntax error, unexpected '?>' in /home/team102/public_html/2014/autonomous.php on line 208
[17-Feb-2014 18:22:39 America/Chicago] PHP Parse error:  syntax error, unexpected '?>' in /home/team102/public_html/2014/autonomous.php on line 208
[17-Feb-2014 18:22:51 America/Chicago] PHP Parse error:  syntax error, unexpected '?>' in /home/team102/public_html/2014/autonomous.php on line 209
[17-Feb-2014 20:49:29 America/Chicago] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ';' in /home/team102/public_html/2014/teleop.php on line 117
[17-Feb-2014 20:49:52 America/Chicago] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/team102/public_html/2014/teleop.php on line 36
[17-Feb-2014 20:50:32 America/Chicago] PHP Warning:  Attempt to modify property of non-object in /home/team102/public_html/2014/teleop.php on line 36
[17-Feb-2014 20:57:19 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/team102/public_html/2014/teleop.php on line 39
[18-Feb-2014 12:09:36 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/team102/public_html/2014/teleop.php on line 64
[18-Feb-2014 17:28:51 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[18-Feb-2014 17:45:34 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[19-Feb-2014 16:27:06 America/Chicago] PHP Parse error:  syntax error, unexpected '$cycleNumber' (T_VARIABLE), expecting ',' or ';' in /home/team102/public_html/2014/teleop.php on line 77
[19-Feb-2014 16:33:41 America/Chicago] PHP Parse error:  syntax error, unexpected '?>' in /home/team102/public_html/2014/teleop.php on line 194
[19-Feb-2014 16:49:44 America/Chicago] PHP Parse error:  syntax error, unexpected '?' in /home/team102/public_html/2014/teleop.php on line 50
[19-Feb-2014 16:50:38 America/Chicago] PHP Parse error:  syntax error, unexpected '?' in /home/team102/public_html/2014/teleop.php on line 194
[19-Feb-2014 16:50:50 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'Team&lt;? echo $i; ?&gt;02.org' (2) in /home/team102/public_html/2014/teleop.php on line 26
[19-Feb-2014 16:50:51 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/teleop.php on line 28
[19-Feb-2014 16:51:48 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'Team102_webuser'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/teleop.php on line 26
[19-Feb-2014 16:51:48 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/teleop.php on line 28
[19-Feb-2014 16:52:10 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'Team102_webuser'@'mamba.tntpowerhost.com' (using password: YES) in /home/team102/public_html/2014/teleop.php on line 26
[19-Feb-2014 16:52:10 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/teleop.php on line 28
[21-Feb-2014 20:46:52 America/Chicago] PHP Warning:  array_keys() expects parameter 1 to be array, boolean given in /home/team102/public_html/2014/standings.php on line 36
[21-Feb-2014 20:46:52 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/team102/public_html/2014/standings.php on line 53
[21-Feb-2014 20:50:49 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/team102/public_html/2014/standings.php on line 37
[21-Feb-2014 20:51:15 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/team102/public_html/2014/standings.php on line 78
[21-Feb-2014 20:55:13 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home/team102/public_html/2014/standings.php on line 35
[21-Feb-2014 20:56:15 America/Chicago] PHP Warning:  array_keys() expects parameter 1 to be array, boolean given in /home/team102/public_html/2014/standings.php on line 36
[22-Feb-2014 09:38:05 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: NO) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 10:38:28 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/team102/public_html/2014/autoextra.php:30) in /home/team102/public_html/2014/autoextra.php on line 59
[22-Feb-2014 10:53:28 America/Chicago] PHP Parse error:  syntax error, unexpected '[' in /home/team102/public_html/2014/autoextra.php on line 36
[22-Feb-2014 10:53:34 America/Chicago] PHP Parse error:  syntax error, unexpected '[' in /home/team102/public_html/2014/autoextra.php on line 36
[22-Feb-2014 10:54:41 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/team102/public_html/2014/autoextra.php on line 65
[22-Feb-2014 11:16:48 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/team102/public_html/2014/autoextra.php on line 90
[22-Feb-2014 11:22:23 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/team102/public_html/2014/autoextra.php on line 13
[22-Feb-2014 12:53:19 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 12:53:52 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 12:53:54 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 12:53:55 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 12:53:56 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: NO) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 12:53:56 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: NO) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 12:54:06 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: YES) in /home/team102/public_html/2014/login.php on line 13
[22-Feb-2014 13:22:20 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'team102_webuser'@'localhost' (using password: NO) in /home/team102/public_html/2014/login.php on line 13
[24-Feb-2014 19:09:52 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 95
[25-Feb-2014 18:59:53 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 95
[25-Feb-2014 19:00:53 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 95
[25-Feb-2014 19:20:44 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 95
[25-Feb-2014 22:05:17 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 95
[26-Feb-2014 07:59:48 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 95
[26-Feb-2014 11:25:31 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 95
[26-Feb-2014 11:27:10 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/team102/public_html/2014/survey.php on line 142
[26-Feb-2014 12:00:33 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/team102/public_html/2014/survey.php on line 40
[26-Feb-2014 12:01:05 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 113
[26-Feb-2014 12:01:26 America/Chicago] PHP Fatal error:  Call to undefined function sprinf() in /home/team102/public_html/2014/survey.php on line 33
[26-Feb-2014 12:07:13 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 112
[26-Feb-2014 14:22:19 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/team102/public_html/2014/survey.php on line 112
[26-Feb-2014 16:26:37 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/team102/public_html/2014/survey.php on line 17
[26-Feb-2014 16:35:49 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 16:35:49 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 14
[26-Feb-2014 16:59:36 America/Chicago] PHP Fatal error:  Can't use function return value in write context in /home/team102/public_html/2014/scoringapp.php on line 33
[26-Feb-2014 17:00:03 America/Chicago] PHP Fatal error:  Can't use function return value in write context in /home/team102/public_html/2014/scoringapp.php on line 33
[26-Feb-2014 17:00:38 America/Chicago] PHP Fatal error:  Can't use function return value in write context in /home/team102/public_html/2014/scoringapp.php on line 33
[26-Feb-2014 17:03:20 America/Chicago] PHP Fatal error:  Can't use function return value in write context in /home/team102/public_html/2014/scoringapp.php on line 33
[26-Feb-2014 17:03:47 America/Chicago] PHP Fatal error:  Can't use function return value in write context in /home/team102/public_html/2014/scoringapp.php on line 33
[26-Feb-2014 17:04:31 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/team102/public_html/2014/scoringapp.php on line 34
[26-Feb-2014 17:04:42 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/team102/public_html/2014/scoringapp.php on line 78
[26-Feb-2014 17:11:12 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/team102/public_html/2014/scoringapp.php on line 36
[26-Feb-2014 17:11:45 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/team102/public_html/2014/scoringapp.php on line 36
[26-Feb-2014 17:24:01 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:24:01 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 14
[26-Feb-2014 17:40:36 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:40:36 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 14
[26-Feb-2014 17:48:35 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/team102/public_html/2014/index.php on line 52
[26-Feb-2014 17:49:26 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:49:26 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 14
[26-Feb-2014 17:49:26 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 34
[26-Feb-2014 17:50:11 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:50:11 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 14
[26-Feb-2014 17:50:11 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 34
[26-Feb-2014 17:50:57 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:50:57 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 16
[26-Feb-2014 17:50:57 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 36
[26-Feb-2014 17:51:08 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:51:08 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 16
[26-Feb-2014 17:51:08 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 36
[26-Feb-2014 17:54:10 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:54:10 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 16
[26-Feb-2014 17:54:10 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 36
[26-Feb-2014 17:54:20 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/index.php on line 12
[26-Feb-2014 17:54:20 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 16
[26-Feb-2014 17:54:20 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 36
[26-Feb-2014 17:56:25 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/team102/public_html/2014/index.php on line 36
[26-Feb-2014 19:13:35 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/team102/public_html/2014/index.php on line 93
[26-Feb-2014 20:31:52 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'team102_webuser'@'mamba.tntpowerhost.com' (using password: NO) in /home/team102/public_html/2014/autoextra.php on line 7
[26-Feb-2014 20:31:52 America/Chicago] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/team102/public_html/2014/autoextra.php on line 9
